<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Audios and Videos in HTML</title>
  </head>
  <body>
    <h1>Audio and Video in HTML</h1>
    <h2>Video Files:</h2>
    <label for="video1">Video 1</label>
    <div class="videos" id="video1">
      <video src="Vidoes/1.mp4" controls width="500" height="250"></video>
    </div>
    <label for="video1">Video 2</label>
    <div class="videos" id="video2">
      <video src="Vidoes/2.mp4" controls width="500" height="250"></video>
    </div>
    <label for="video1">Video 3</label>
    <div class="videos" id="video3">
      <video src="Vidoes/3.mp4" controls width="500" height="250"></video>
    </div>
    <label for="video1">Video 4</label>
    <div class="videos" id="video4">
      <video src="Vidoes/4.mp4" controls width="500" height="250"></video>
    </div>
    <label for="video1">Video 5</label>
    <div class="videos" id="video5">
      <video src="Vidoes/5.mp4" controls width="500" height="250"></video>
    </div>
    <label for="video1">Video 6</label>
    <div class="videos" id="video6">
      <video src="Vidoes/6.mp4" controls width="500" height="250"></video>
    </div>
    <h2>Audio Files:</h2>
    <label for="audio1">Audio 1:</label>
    <div id="audio1" class="audios">
        <audio src="Audios/1.wav" controls></audio>
    </div>
    <label for="audio1">Audio 2:</label>
    <div id="audio2" class="audios">
        <audio src="Audios/2.wav" controls></audio>
    </div>
    <label for="audio1">Audio 3:</label>
    <div id="audio3" class="audios">
        <audio src="Audios/3.wav" controls></audio>
    </div>
    <label for="audio1">Audio 4:</label>
    <div id="audio4" class="audios">
        <audio src="Audios/4.wav" controls></audio>
    </div>
    <label for="audio1">Audio 5:</label>
    <div id="audio5" class="audios">
        <audio src="Audios/5.wav" controls></audio>
    </div>
    <label for="audio1">Audio 6:</label>
    <div id="audio6" class="audios">
        <audio src="Audios/6.wav" controls></audio>
    </div>
  </body>
</html>
